---
# defaults file for frontend
node_major_version: 16
frontend_maven_version: 1.0.891404

frontend_service_user: www-data
frontend_work_dir: "/var/www-data"
frontend_report_path: "/var/sausage-store/reports"
frontend_log_path: "/var/sausage-store/logs"