---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: backend-secrets
# data:
#   SPRING_CLOUD_VAULT_TOKEN: ****************************
# type: Opaque 

# ---
# apiVersion: v1
# data:
#   .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF5TWkwd01qUTZhemhuZVRWSlNqYz0iCgkJfQoJfQp9
# kind: Secret
# metadata:
#   creationTimestamp: "2024-02-21T08:25:56Z"
#   name: docker-config-secret
#   namespace: std-022-024
#   resourceVersion: "1381181798"
#   uid: 077d9ecc-b128-4d68-a3a0-019ff5f26147
# type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF5TWkwd01qUTZhemhuZVRWSlNqYz0iCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2024-02-21T09:33:09Z"
  name: docker-config-secret
  namespace: std-022-024
  resourceVersion: "1381292378"
  uid: 6d96b06c-91d6-4417-a7f3-529edd2a3c87
type: kubernetes.io/dockerconfigjson
