---
apiVersion: v1
kind: Secret
metadata:
  name: backend-report-secrets
  namespace: {{ .Release.Namespace }}
data:
  DB: "bW9uZ29kYjovL3N0ZC0wMjItMDI0OlRlc3R1c3IxMjM0QHJjMWEtc3VpMGE3dmlmaGRzazliMS5tZGIueWFuZGV4Y2xvdWQubmV0OjI3MDE4L3N0ZC0wMjItMDI0P3Rscz10cnVlJnRsc0FsbG93SW52YWxpZENlcnRpZmljYXRlcz10cnVl" # "mongodb://std-022-024:Testusr1234@rc1a-sui0a7vifhdsk9b1.mdb.yandexcloud.net:27018/std-022-024?tls=true&tlsAllowInvalidCertificates=true"
  SPRING_DATASOURCE_USERNAME: "c3RkLTAyMi0wMjQ="
  SPRING_DATASOURCE_PASSWORD: "VGVzdHVzcjEyMzQ="
type: Opaque 